<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
 <style>
nav {
  margin-top:40px; 
  text-align: center;
}

.thank_you{
  width: 50%; 
    min-width:300px;

  margin: 10% auto 0px;
  font-family:"Helvetica Neue";
  font-size:1.3em;
  text-align:center;
  line-height: 1.3em;
  a {
    text-decoration: underline;
    color: #337584;
  }
  
  }
  
  .thank_you_sm{
  width: 50%; 
  min-width:300px;
  margin: 5% auto 10%;
  font-family:"Helvetica Neue";
  font-size:1.3em;
  text-align:center;
  line-height: 1.3em;
  a {
    text-decoration: underline;
    color: #337584;
  }
  
  }

/*Already Completed */
#failure{ margin:10% auto;text-align:center;width:50%;    min-width:300px;
}
#failure div{padding:20px}
#failure div.failure{border:3px solid #AA3939}
#failure div.failure h1{color:#AA3939; padding: 0;}
 </style>
</head>
<body>
<div id="failure">
  <div class="failure">
    <h1 class="guest_name">4 OH 4</h1>
  </div>
  </div>
  <p class="thank_you">
    Looks like there was an error.  To RSVP, please email us at:
    <div class="thank_you">
      <div class="well">
        <a href="mailto:pazoleswedding+RSVP@gmail.com">PazolesWedding@gmail.com</a>
      </div>
    </div>
  </p>

  <section class="thank_you">
    <nav class="cl-effect"id="cl-effect">
      <a href="http://www.brookeplusmatt.com">BACK TO THE HOME PAGE</a>
    </nav>
  </section>
</body>
</html>